DESCRIPTION >
    Returns vehicles filtered by a list of electric range specifications. Each range can have optional min and max values.

NODE vehicles_by_ranges_node
SQL >
    %
    SELECT
        vin__1_10_,
        make,
        model,
        model_year,
        electric_vehicle_type,
        electric_range,
        base_msrp,
        city,
        county,
        state
    FROM rows
    WHERE
        1 = 1
        {% if defined(ranges) %}
            AND (
                0
                {% for range_val in ranges %}
                    OR (
                        {% if "min" not in range_val or range_val["min"] is None %}1
                        {% else %}electric_range >= {{ range_val["min"] }}
                        {% end %} AND {% if "max" not in range_val or range_val["max"] is None %} 1
                        {% else %} electric_range <= {{ range_val["max"] }}
                        {% end %}
                    )
                {% end %}
            )
        {% else %}
        {% end %}
    ORDER BY electric_range DESC, make ASC, model ASC
    LIMIT {{ Int32(limit, 1000) }}
